# automation-challenge

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
jenkins/: JenkinsFile.pipeline
src/main/java/com/wizeline/automationchallenge/: AutomationChallengeApplication.java
src/main/java/com/wizeline/automationchallenge/base/: BasePage.java  BaseSteps.java  BaseWebElement.java
src/main/java/com/wizeline/automationchallenge/config/: BrowserScopeConfig.java  FluentWaitConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java
src/main/java/com/wizeline/automationchallenge/constants/: Constants.java
src/main/java/com/wizeline/automationchallenge/page/: CartPage.java  CheckOutDetailsPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  MenuBar.java  ProductsPage.java
src/main/java/com/wizeline/automationchallenge/util/: DropDownUtil.java  ScreenShotUtil.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/com/wizeline/automationchallenge/: AutomationChallengeApplicationTests.java  SpringBootTestApp.java
src/test/java/com/wizeline/automationchallenge/hooks/: Hooks.java
src/test/java/com/wizeline/automationchallenge/runner/: TestRunner.java
src/test/java/com/wizeline/automationchallenge/stepdefinitions/: BaseSteps.java  CheckoutSteps.java  ConfirmationSteps.java  LoginSteps.java  ProductsSteps.java  ShoppingCartSteps.java
src/test/resources/features/: Login.feature  Products.feature  Purchase.feature  ShoppinCart.feature
